PORT=8080
DB_HOST =localhost
DB_PORT = 3306
DB_USER=root
DB_PASSWORD =
DB_NAME=nestjs
TYPEORM_DROP_SCHEMA=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/redirect