PORT=8080
DB_HOST =localhost
DB_PORT = 3306
DB_USER=root
DB_PASSWORD =
DB_NAME=nestjs
TYPEORM_DROP_SCHEMA=false
GOOGLE_CLIENT_ID=977019554830-6c3bsm1jqh7cl984cvb4snkurivcume6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/redirect
JWT_SECRET=layoutIndexJWTSecret
SMTP_API_CODE=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
NODEMAILER_GMAIL_APP_PASSWORD=hvohavwencuhddfs
NODEMAILER_GMAIL_MAIL=heshant10000@gmail.com